# App
LOGGER_NAME=dev-bc-wallet-service
APP_PORT=8080
LOG_LEVEL=debug
SERVICE_DOMAIN=bc
SERVICE_NAME=bc-wallet-service
IS_TEST_NET=true

# Service
BC_CRM_ADAPTER_URL=ssm:///dev-bc/bc-crm-adapter/URL
BC_BITGO_ADAPTER_URL=ssm:///dev-bc/bc-bitgo-adapter/URL
BC_WALLET_TABLE=ssm:///dev-bc/bc-wallet-service-worker/WALLET_TABLE
BC_WALLET_SERVICE_WORKER_SQS=ssm:///dev-bc/bc-wallet-service-worker/WORKER_SQS
BC_CRYPTO_SERVICE=ssm:///dev-bc/bc-crypto-service/URL
BC_OMNIWALLET_SERVICE=ssm:///dev-bc/bc-omniwallet-service/URL

FS_FX_SERVICE=ssm:///dev-bc/vpc-endpoint/fs-fx-service/URL

#Table
PARTNERS_TABLE=ssm:///dev-bc/platform/PARTNERS_TABLE

# Comma separated list of temporary disabled currencies for each action (for all contacts)
# TEMP_DISABLED_BUY_CURRENCIES=TETH,TERC
# TEMP_DISABLED_SELL_CURRENCIES=TETH,TERC
# TEMP_DISABLED_SEND_CURRENCIES=TETH,TERC
# TEMP_DISABLED_RECEIVE_CURRENCIES=TETH,TERC
# TEMP_DISABLED_CREATE_WALLET_CURRENCIES=TETH,TERC,TUSD

# Comma separated list of temporary disabled currencies in ledger for each action (for all contacts)
# TEMP_DISABLED_LEDGER_BUY_CURRENCIES=
# TEMP_DISABLED_LEDGER_SELL_CURRENCIES=
# TEMP_DISABLED_LEDGER_SEND_CURRENCIES=TETH,TERC
# TEMP_DISABLED_LEDGER_RECEIVE_CURRENCIES=TETH,TERC
# TEMP_DISABLED_LEDGER_CREATE_WALLET_CURRENCIES=TETH,TERC

CX_API_GW=ssm:///dev-bc/cx-private-api/APIGW_URL

BC_BITGO_WEBHOOK_CALLBACK=https://callback.dev.auws.cloud/bitgo/wallets/transactions/callback